:root {
  --primary-color: #95ad99;
  --secondary-color: #678167;
  --third-color: #faf1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--third-color);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 32px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--third-color);

  & .flex {
    display: flex;
    justify-content: space-around;
  }
}

.theme-switch {
  display: inline-block;
  height: 22px;
  position: relative;
  width: 48px;
}
.theme-switch input {
  display: none;
}
.slider {
  background-color: #ccc;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  cursor: pointer;
  position: absolute;
  transition: 0.4s;
}
.slider:before {
  background-color: #fff;
  bottom: 1px;
  left: 1px;
  content: "";
  height: 20px;
  position: absolute;
  transition: 0.4s;
  width: 20px;
}
.theme-switch input:checked + .slider {
  background-color: #2b2b2b;
}
.theme-switch input:checked + .slider:before {
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact {
  background-color: var(--primary-color);
  padding: 30px 0 30px 0;
  color: var(--third-color);

  & .contact-text p {
    color: var(--third-color);
  }
}

.contact-form {
  position: relative;
  top: 60px;

  & h2 {
    color: var(--secondary-color);
  }

  animation: slideFromRight 1s ease-in;
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.contact-text {
  animation: slideFromLeft 1s ease-in;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.card {
  background-color: rgba(233, 232, 232, 0.842);
  box-shadow: 5px 10px 10px rgba(114, 114, 114, 0.692);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}

.contact-form input[type="text"] {
  width: 100%;
  padding: 4px;
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  &::placeholder {
    color: var(--secondary-color);
  }

  &:focus {
    outline: none;
  }
}

.form-control {
  margin: 8px 0;
}

.btn-primary {
  padding: 4px;
  border: 1px solid var(--secondary-color);
  border-radius: 2px;
  color: var(--secondary-color);
  font-weight: 600;
  background-color: transparent;
  cursor: pointer;
}

.technologies {
  position: relative;
  color: var(--secondary-color);
  text-align: center;
  padding: 50px;

  & .flex {
    flex-wrap: wrap;
  }

  & .card {
    max-width: 150px;
    max-height: 150px;
    text-align: center;
    transition: transform 0.2s ease-in;

    &:hover {
      transform: translateY(-12px);
    }

    & img {
      width: 100%;
    }
  }
}

.projects {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 30px 0;

  & .card {
    max-width: 400px;
    max-height: 200px;
  }
  & a {
    color: var(--secondary-color);
    text-decoration: none;
  }
}

.footer {
  background-color: var(--third-color);
  color: var(--secondary-color);
  padding: 10px 0;

  & a {
    text-decoration: none;
    color: var(--secondary-color);
  }

  & .socials {
    justify-self: end;
  }
}

/* tableta */
@media (max-width: 820px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .contact-text {
    text-align: center;
  }

  .contact-form {
    top: 0;
  }

  .footer .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .technologies .card {
    transition: none;

    &:hover {
      transform: none;
    }
  }
}

@media (max-width: 500px) {
  .card {
    padding: 8px;
    margin: 4px;
  }

  .container {
    padding: 0;
  }

  .footer .grid {
    grid-template-columns: 1fr;
    justify-items: center;

    & div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
